<html>
    <head>
        <title>Google Fusion Maps</title>
        <link rel="stylesheet" href="http://softwaremaniacs.org/media/soft/highlight/styles/sunburst.css">

        <style>
            body {
                background-color: #202020;
                color: #DDDDDD;
                font-family: sans-serif;
                width:800px;
                margin: 0 auto;
            }
            a {
                color: #22DD22;
            }
            h1 a {
                text-decoration: none;
            }
            a:visited {
                color: #DD22DD;
            }
            code {
                display: inline-block;
                background-color: #333 !important;
                font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace !important;
            }
            pre code {
                margin: 0 0.3em 0.05em !important;
            }
            /* sizes */
            p, ul, ol {
                font-size: 19px;
                line-height: 1.8em;
                margin-left: 5%;
                margin-right: 5%;
            }

            h1, h2, h3, footer {
                margin: 1em 0 0 2%;
                width: 96%;
                line-height: .8em;
            }
            h1 {font-size: 51px }
            h2 {font-size: 31px }
            h3 {font-size: 19px }
        </style>

        <script src="http://yandex.st/highlightjs/5.16/highlight.min.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1049137-4']);
            _gaq.push(['_setDomainName', 'readevalprint.com']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    <head>
    <body>
        <header>
            

                <h1><a href='/'>ReadEvalPrint</a></h1>
                <p>Code: it pays the <strike>bills</strike> fun.</p>
            
<h2>
  Google Fusion Maps <br>
  on <time datetime="2011-8-21">Aug 21, 2011</time>
</h2>

        </header>
        
<article>
<section class="md" >

</section>

    <style>

        #map_canvas {
            height: 500px; width:100%;
            color: #000;
            font-size: medium;
        }
        code {
             width: 100%;
        }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script id="js" contenteditable="true">
        $(function(){
            initialize();
            $("#source")[0].innerHTML = $("#js")[0].innerHTML;
        })

        var map, info_window, layer_1, layer_2;
        var tableid_1 = '1331423';
        var tableid_2 = '1328970';
        var zoom = 5;
        var center = new google.maps.LatLng(43, -120);

        function initialize() {
          map = new google.maps.Map(document.getElementById('map_canvas'), {
            center: center,
            zoom: zoom,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          });

          info_window = new google.maps.InfoWindow();

          layer_1 = new google.maps.FusionTablesLayer({
            query: {
              select: 'geometry',
              from: tableid_1
            },
            map: map,
            suppressInfoWindows: true
          });
          google.maps.event.addListener(layer_1, 'click', windowControl);

          layer_2 = new google.maps.FusionTablesLayer({
            query: {
              select: 'Address',
              from: tableid_2
            },
            map: map,
            suppressInfoWindows: true
          });
          google.maps.event.addListener(layer_2, 'click', windowControl);
        }

        function windowControl(event) {
          info_window.setOptions({
            content: event.infoWindowHtml,
            position: event.latLng,
            pixelOffset: event.pixelOffset
          });
          info_window.open(map);
        }
    </script>
    <div id="map_canvas">
    </div>
    <code><pre id="source">

    </pre></code>


</article>

        
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'readevalprint';
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    var disqus_url = 'http://readevalprint.com/google-fusion-maps.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>


        <footer> ReadEvalPrint is brought to you by Tim Watts.  </footer>

    </body>
</html>
