<html>
<head>
<title>ReadEvalPrint</title>
<script src="http://yandex.st/highlightjs/5.16/highlight.min.js"></script>
<link rel="stylesheet" href="http://softwaremaniacs.org/media/soft/highlight/styles/sunburst.css" />
<script>hljs.initHighlightingOnLoad();</script>
<style> 
            body {
                background-color: #202020;
                color: #DDDDDD;
                font-family: sans-serif;
                font-size: 62.5%;
                width:800px;
                margin: 0 auto;
            }

            a {
                color: #22DD22;
            }
            h1 a {
                text-decoration: none;
            }
            a:visited {
                color: #DD22DD;
            }
            code {
                display: inline-block;
                background-color: #333 !important;
                font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace !important;

            }
            pre code {
                margin: 0 0.3em 0.05em !important; 
            }
            p, ul, ol {
                font-size: 2.1em;
                line-height: 1.8em;
                margin-left: 5%;
                margin-right: 5%;
            }

            h1, h2, h3, footer {
                margin: 1em 0 0 2%;
                width: 96%;
                line-height: .8em; 
            }
            h1 {font-size: 8.9em }
            h2 {font-size: 5.5em }
            h3 {font-size: 3.4em }
            article {
                font-size: smaller;
            }
            footer {
                font-size: 1.3em;
            } 
        </style>
<script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1049137-4']);
            _gaq.push(['_setDomainName', 'readevalprint.com']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
</head><head>
<body>
<header>
<h1><a href="/">ReadEvalPrint</a></h1>
<h2>Code: it pays the bills.</h2>
</header>
<section class="md"><h3>Projects</h3>
<p><a href="/mini-django/">mini-django</a>: Single file django project for instant gratification.</p>
<p><a href="/django-statomatic/">django-statomatic</a>: static site generator</p>
<h3>Posts</h3>
<p>May 04, 2011 <a href="/blog/python-sandbox-with-pypy.html">PYPY sandbox for safe execution of arbitrary python code</a></p>
<p>May 06, 2011 <a href="/blog/python-sandbox-with-pypy-part2.html">Python Sandbox with PyPy Part 2</a></p>
</section>
<footer> ReadEvalPrint is brought to you by Tim Watts.  </footer>
</body>
</head></html>
