<html>
<head>
<title>
mini-django
</title>
<script src="http://yandex.st/highlightjs/5.16/highlight.min.js"></script>
<link rel="stylesheet" href="http://softwaremaniacs.org/media/soft/highlight/styles/sunburst.css" />
<script>hljs.initHighlightingOnLoad();</script>
<style> 
            body {
                background-color: #202020;
                color: #DDDDDD;
                font-family: sans-serif;
                font-size: 62.5%;
                width:800px;
                margin: 0 auto;
            }

            a {
                color: #22DD22;
            }
            h1 a {
                text-decoration: none;
            }
            a:visited {
                color: #DD22DD;
            }
            code {
                display: inline-block;
                background-color: #333 !important;
                font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace !important;

            }
            pre code {
                margin: 0 0.3em 0.05em !important; 
            }
            p, ul, ol {
                font-size: 2.1em;
                line-height: 1.8em;
                margin-left: 5%;
                margin-right: 5%;
            }

            h1, h2, h3, footer {
                margin: 1em 0 0 2%;
                width: 96%;
                line-height: .8em; 
            }
            h1 {font-size: 8.9em }
            h2 {font-size: 5.5em }
            h3 {font-size: 3.4em }
            article {
                font-size: smaller;
            }
            footer {
                font-size: 1.3em;
            } 
        </style>
<script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1049137-4']);
            _gaq.push(['_setDomainName', 'readevalprint.com']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
</head><head>
<body>
<header>
<h2>

mini-django

<span style="font-size:.5em">
    by <a href="/">ReadEvalPrint</a>
</span>
</h2>
</header>
<a href="http://github.com/readevalprint/mini-django"><img style="position:
      absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<article class="md"><p>An entire django app in a single file. Updated from <a href="http://olifante.blogs.com/covil/2010/04/minimal-django.html">here</a> to use Django trunk. </p>
<h2>pico</h2>
<p>This started off to see what the absolutely smallest requirements needed to run a Django project. Run the <a href="https://github.com/readevalprint/mini-django/blob/master/pico_django.py">pico_django.py</a> with <code>$ PYTHONPATH=. django-admin.py runserver 0.0.0.0:8000 --settings=pico_django</code> and go to http://localhost:8080</p>
<pre><code>from django.http import HttpResponse
from django.conf.urls.defaults import patterns

DEBUG=True
ROOT_URLCONF = 'pico_django'
DATABASES = { 'default': {} }
def index(request, name):
    return HttpResponse('Hello {name}!'.format(name=(name or 'World')))

urlpatterns = patterns('', (r'^(?P&lt;name&gt;\w+)?$', index))
</code></pre>
<h2>mini</h2>
<p>Soon pico needed a little more spice, so it got some template loading and then because I'm lazy I made the new version directly runnable.</p>
<p>Run the <a href="https://github.com/readevalprint/mini-django/blob/master/mini_django.py">mini_django.py</a> with <code>$ python ./micro_django.py</code> and go to http://localhost:8000/Foo</p>
<pre><code>import os, sys
from django.conf.urls.defaults import patterns
from django.template.response import TemplateResponse

# this module
me = os.path.splitext(os.path.split(__file__)[1])[0]
# helper function to locate this dir
here = lambda x: os.path.join(os.path.abspath(os.path.dirname(__file__)), x)

# SETTINGS
DEBUG=TEMPLATE_DEBUG=True
ROOT_URLCONF = me
DATABASES = { 'default': {} } #required regardless of actual usage
TEMPLATE_DIRS = (here('.'), )

# VIEW
def index(request, name):
    return TemplateResponse(request, 'index.html', {'name': name})

# URLS
urlpatterns = patterns('', (r'^(?P&lt;/name&gt;&lt;name&gt;\w+)?$', index))

if __name__=='__main__':
    # set the ENV
    os.environ['DJANGO_SETTINGS_MODULE'] = me
    sys.path += (here('.'),)
    # run the development server
    from django.core import management
    management.execute_from_command_line()
</code></pre>
<h2>Dependencies</h2>
<ul>
<li>python</li>
<li>django</li>
</ul>
<h2>Install</h2>
<ol>
<li>Install <a href="http://docs.djangoproject.com/en/dev/intro/install/">django</a></li>
<li>get the <a href="https://github.com/readevalprint/mini-django/raw/master/mini_django.py">code</a> <code>wget https://github.com/readevalprint/mini-django/raw/master/mini_django.py</code></li>
<li>run it <code>$ python ./mini_django.py</code></li>
<li>open browser http://localhost.com/Foo</li>
</ol>
<h2>License</h2>
<p>As-is. Public Domain. Don't blame me.</p>
<h2>Author</h2>
<p>Tim Watts (tim@readevalprint.com)
</p>
</article>
<footer> ReadEvalPrint is brought to you by Tim Watts.  </footer>
</body>
</head></html>
