<!doctype html>
<html>
    <head>
        <title>ReadEvalPrint</title>
        <link rel="stylesheet" href="http://softwaremaniacs.org/media/soft/highlight/styles/sunburst.css">

        <style>
            body {
                background-color: #202020;
                color: #DDDDDD;
                font-family: sans-serif;
                width:800px;
                margin: 0 auto;
            }
            a {
                color: #22DD22;
            }
            h1 a {
                text-decoration: none;
            }
            a:visited {
                color: #DD22DD;
            }
            code {
                display: inline-block;
                background-color: #333 !important;
                font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace !important;
            }
            pre code {
                margin: 0 0.3em 0.05em !important;
            }
            /* sizes */
            p, ul, ol {
                font-size: 19px;
                line-height: 1.8em;
                margin-left: 5%;
                margin-right: 5%;
            }

            h1, h2, h3, footer {
                margin: 1em 0 0 2%;
                width: 96%;
                line-height: .8em;
            }
            h1 {font-size: 51px }
            h2 {font-size: 31px }
            h3 {font-size: 19px }
        </style>

        
        

        <script src="http://yandex.st/highlightjs/5.16/highlight.min.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1049137-4']);
            _gaq.push(['_setDomainName', 'readevalprint.com']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    <head>
    <body>
        <header>
            
                <h1><a href='/'>ReadEvalPrint</a></h1>
                <p>Code: it pays the <strike>bills</strike> fun.</p>
            
        </header>
        

  <a href="http://github.com/readevalprint/django-markup-tags/"><img style="position:
      absolute; top: 0; right: 0; border: 0;"
      src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
      alt="Fork me on GitHub" /></a>

  <h1>django-markup-tags</h1>
<p>Django-markup-tags provides Markdown, Textile, and ReST template tags as
opposed to <a href="https://docs.djangoproject.com/en/dev/ref/contrib/markup/">filters</a>.
Usage is simple, add <code>'markuptags'</code> to <code>INSTALLED _APPS</code> load it in the
template like so:</p>
<pre><code>{% markdown %}
A First Level Header
====================
{% endmarkdown %}

{% textile %}
The EPA(Environmental Protection Agency) is measuring GHG(greenhouse gas) emissions.
{% endtextile %}

{% restructuredtext %}
1) An enumerated list item

2) Second item

   a) Sub item

         i) Sub-sub item

         3) Third item
{% endrestructuredtext %}
</code></pre>
<h2>INSTALLATION</h2>
<p>Install the stable version from pypi</p>
<p><code>$ pip install django-markup-tags</code></p>
<p>or live on the edge</p>
<p><code>$ pip install https://github.com/readevalprint/django-markup-tags/zipball/master</code></p>
<p>It's that easy!</p>
<h2>TODO</h2>
<ul>
<li>tests</li>
</ul>
<h2>LICENSE</h2>
<p>Copyright (c) 2011, Timothy Watts tim@readevalprint.com</p>
<p>Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>


        
        

        <footer> ReadEvalPrint is brought to you by Tim Watts.  </footer>

    </body>
</html>
