<html>
<head>
<title>Show the git status of the current repo in your bash prompt</title>
<script src="http://yandex.st/highlightjs/5.16/highlight.min.js"></script>
<link rel="stylesheet" href="http://softwaremaniacs.org/media/soft/highlight/styles/sunburst.css" />
<script>hljs.initHighlightingOnLoad();</script>
<style>
            body {
                background-color: #202020;
                color: #DDDDDD;
                font-family: sans-serif;
                font-size: 62.5%;
                width:800px;
                margin: 0 auto;
            }

            a {
                color: #22DD22;
            }
            h1 a {
                text-decoration: none;
            }
            a:visited {
                color: #DD22DD;
            }
            code {
                display: inline-block;
                background-color: #333 !important;
                font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace !important;

            }
            pre code {
                margin: 0 0.3em 0.05em !important;
            }
            p, ul, ol {
                font-size: 2.1em;
                line-height: 1.8em;
                margin-left: 5%;
                margin-right: 5%;
            }

            h1, h2, h3, footer {
                margin: 1em 0 0 2%;
                width: 96%;
                line-height: .8em;
            }
            h1 {font-size: 8.9em }
            h2 {font-size: 5.5em }
            h3 {font-size: 3.4em }
            article {
                font-size: smaller;
            }
            footer {
                font-size: 1.3em;
            }
        </style>
<script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1049137-4']);
            _gaq.push(['_setDomainName', 'readevalprint.com']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
</head><head>
<body>
<header>
<h2>
Show the git status of the current repo in your bash prompt
<span style="font-size:.5em;display:inline-block">
    by <a href="/">ReadEvalPrint</a> on <time datetime="2011-10-2">Oct 2, 2011</time>
</span>
</h2>
</header>
<article>
<section class="md"><p>Make sure you have the current version of git installed.
In your <code>~/.bash_profile</code> add:</p>
<pre><code>export GIT_PS1_SHOWDIRTYSTATE=1
</code></pre>
<p>Then add this somewhere where your <code>PS1</code> is defined.</p>
<pre><code>\$(__git_ps1 \"(%s)\")
</code></pre>
<p>Here is mine, and you can see the git
status at the end.</p>
<pre><code>PS1="\[\e[32m\][\u@\h]\[\e[0m\]\[\e[37m\][\t]\[\e[0m\]\n\[\e[36m\][\w]\[\e[0m\]\$(__git_ps1 \"(%s)\")&gt;"
</code></pre>
<p>In the screenshot the current git branch in this directory is <code>user_settings</code></p>
</section>
<img src="http://farm7.static.flickr.com/6057/6208176600_de418d8342_o.png" />
<br /><br />
</article>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'readevalprint';
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    var disqus_url = 'http://readevalprint.com/blog/git-status-in-bash-prompt.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
<footer> ReadEvalPrint is brought to you by Tim Watts.  </footer>
</body>
</head></html>
