<!doctype html>
<html>
    <head>
        <title>Django instance diff, now MORE BETTER!</title>
        <link rel="stylesheet" href="http://softwaremaniacs.org/media/soft/highlight/styles/sunburst.css">

        <style>
            body {
                background-color: #202020;
                color: #DDDDDD;
                font-family: sans-serif;
                width:800px;
                margin: 0 auto;
            }
            a {
                color: #22DD22;
            }
            h1 a {
                text-decoration: none;
            }
            a:visited {
                color: #DD22DD;
            }
            code {
                display: inline-block;
                background-color: #333 !important;
                font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace !important;
            }
            pre code {
                margin: 0 0.3em 0.05em !important;
            }
            /* sizes */
            p, ul, ol {
                font-size: 19px;
                line-height: 1.8em;
                margin-left: 5%;
                margin-right: 5%;
            }

            h1, h2, h3, footer {
                margin: 1em 0 0 2%;
                width: 96%;
                line-height: .8em;
            }
            h1 {font-size: 51px }
            h2 {font-size: 31px }
            h3 {font-size: 19px }
        </style>

        
        

        <script src="http://yandex.st/highlightjs/5.16/highlight.min.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1049137-4']);
            _gaq.push(['_setDomainName', 'readevalprint.com']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    <head>
    <body>
        <header>
            

                <h1><a href='/'>ReadEvalPrint</a></h1>
                <p>Code: it pays the <strike>bills</strike> fun.</p>
            
<h2>
  Django instance diff, now MORE BETTER! <br>
  on <time datetime="2011-5-20">May 20, 2011</time>
</h2>

        </header>
        
<article>
<p>This will let you diff an object and its current state as saved in the
database. Or specify another arbitrary instance from a compleatly different
model to compare it to. Updated from my <a href="/blog/django-changed-instance-diff.html">last
post</a></p>
<p>After great feedback from Norm, I present a much more robust version.</p>
<p>[Note: updated from comments]</p>
<pre><code>#!/usr/bin/env python

# By Tim Watts
# From http://readevalprint.com/blog/more-better-django-changed-instance-diff.html
# Updated on 9/22/2011 - Added Many2Many to supported fields
# Updated on 9/23/2011 - Fixed Many2Many fields

class Missing:
    pass

def diff(instance1, instance2=None, missing_field=None):
    '''
    Compares two instances and returns a dictionary of
    the different fields and a tuple of the corrisponding values.

    If a instance2 is not provided, the first instance is compared
    against the current values in the database.

    Set "missing_field" to differentiate between a field that doesn't
    exist and a field that contains a None.
    '''
    if not instance2:
        if not instance1.pk:
            return {}  # nothing to compare, dur.
        instance2 = instance1.__class__._default_manager.filter(pk=instance1.pk).get()
    d = {}
    for name, field in set(instance1._meta._name_map.items() + instance2._meta._name_map.items()):
        value1 = missing_field
        value2 = missing_field
        if field[0].__class__.__name__ == 'ManyToManyField':
            try:
                objects = getattr(instance1, name, missing_field)
                if objects != missing_field:
                    value1 = list(objects.values())
            except Exception as e:
                value1 = e
            try:
                objects = getattr(instance2, name, missing_field)
                if objects != missing_field:
                    value2 = list(objects.values())
            except Exception as e:
                value2 = e
        elif  field[0].__class__.__name__ not in ['OneToOneField', 'AutoField', 'RelatedField']:
            try:
                value1 = getattr(instance1, name, missing_field)
            except Exception as e:
                value1 = e
            try:
                value2 = getattr(instance2, name, missing_field)
            except Exception as e:
                value2 = e

        if value1 != value2:
            # do they break in the same way?
            if isinstance(value1, Exception) and isinstance(value2, Exception):
                if type(value1) != type(value2):
                    # different type of exceptions
                    d[name] = (value1, value2)
            else:
                # actually different values
                d[name] = (value1, value2)

    return d
</code></pre>
<p>UnitTests forthcoming...</p>
<p>Note: This WILL hit the database every single time if no second instance is supplied. Depending on
your logic, you may want to query a fresh copy from the database and keep
comparing to that.</p>
</article>

        
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'readevalprint';
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    var disqus_url = 'http://readevalprint.com/blog/more-better-django-changed-instance-diff.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>


        <footer> ReadEvalPrint is brought to you by Tim Watts.  </footer>

    </body>
</html>
