<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>
PYPY sandbox for safe execution of arbitrary python code
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mostly tech, and ther related blatherings.">
    <meta name="author" content="Timothy John Watts">
    <link rel="stylesheet" href="/static/css/github.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-responsive.css">

    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .dark-grey {
        color: #4B4B4B;
      }
      footer {
        margin: 30px 0px;
        color: #AAA;
      }
      pre {
        margin: 20px;
      }
    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
    

    <script src="/static/js/highlight.min.js"> </script>
    <script>
      hljs.initHighlightingOnLoad();

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1049137-4']);
      _gaq.push(['_setDomainName', 'readevalprint.com']);
      _gaq.push(['_trackPageview']);

      var ga = document.createElement('script');
      ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    </script>
  </head>
  <body class="container">
       <div class="span7 offset2">
        <header>
          
  
            <h1><a href='/'>read<span class="dark-grey">eval</span>print</a></h1>
            <p>Code: it pays the <strike>bills</strike> fun.</p>
          
  
<time datetime="2011-05-04" pubdate="pubdate">May 4, 2011</time>

  <h2>
    
PYPY sandbox for safe execution of arbitrary python code

  </h2>


        </header>
        
<p>UPDATE April 19: Read <a href="/blog/python-sandbox-with-pypy-part2.html">Part 2</a> for sane output in a normal python wrapper</p>
<p>So I wanted to run some untrusted code. Javascript looked good because it could
run in the browser (a natural sandbox). But I needed it to run server side too.
PyPy popped up on a few sites but it was a bit unclear on the use case for it at
first. But <a href="http://pypy.org/features.html#sandboxing">this helped</a>. Plus, I like
python :)</p>
<p>So here is how to install it on ubuntu. A lot of help came from <a href="http://www.stephendiehl.com/?p=295">this dude</a></p>
<p>I was on his site and <a href="http://pypy.org/download.html#translate">here</a> every day for a
week.</p>
<pre><code>$ sudo apt-get install \
gcc make python-dev libffi-dev pkg-config \
libz-dev libbz2-dev libncurses-dev libexpat1-dev \
libssl-dev libgc-dev python-sphinx python-greenlet
</code></pre>
<h3>Get the source and start the translation process</h3>
<p><strong>What is "translating"?</strong></p>
<p>It's the process of compiling code written in
<a href="http://code.google.com/p/rpython/">RPython</a> (a statically typed subset of
Python) to the target platform which is by default C.</p>
<p><strong>Why do we need to do that?</strong></p>
<p>This goes back to <a href="http://codespeak.net/pypy/dist/pypy/doc/getting-started.html#what-is-pypy">what PyPy is</a>.
To quote: PyPy is an implementation of the Python programming language written
in Python itself. So combine python written in rpython and a compiler for rpython we
get the ability to compile python code to native C speeds. :)</p>
<p>There are several options you get when doing the translation process, in this
case we need <a href="http://codespeak.net/pypy/dist/pypy/doc/sandbox.html">--sandbox</a>.
This means that all calls to external libraries or os
calls are passed through an external process that enforces the sandbox. Also the
C code is not segfaultable. The only thing that is availble outside of pure
python is a virtual tmp folder of your specification. And that /tmp folder is readonly to
the program. It's like Inception.*</p>
<p>* &lt;tangent&gt; I want to run "eval/exec" in the sandbox and that would <strong>really</strong>
be like Inception.&lt;/tangent&gt;</p>
<pre><code>$ wget http://pypy.org/download/pypy-1.4.1-src.tar.bz2
$ tar -jxvf  ./pypy-1.4.1-src.tar.bz2
$ cd ./pypy-1.4.1-src/pypy/translator/goal
$ python translate.py --sandbox
</code></pre>
<p>Grab a bite to eat or a cup of tea and enjoy the mandelbrot fractals.</p>
<p>Read <a href="http://codespeak.net/pypy/dist/pypy/doc/translation.html#overview">what translation is doing</a> while
you wait.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>Now while you are still in ~/pypy-1.4.1-src/pypy/translator/goal</p>
<pre><code>$ sudo ln -s `pwd`../sandbox/pypy_interact.py /usr/local/bin/pypy_interact.py
</code></pre>
<p>Go home!</p>
<pre><code>$ cd
</code></pre>
<p>Make a symlink of the source to /opt</p>
<pre><code>$ sudo ln -s `pwd`/pypy-1.4.1-src/ /opt/pypy-sandbox
</code></pre>
<p>Now let's test it...</p>
<p>Should see the prompt "&gt;&gt;&gt;&gt;" and don't go further if you don't</p>
<pre><code>$ pypy_interact.py /opt/pypy-sandbox/pypy/translator/goal/pypy-c
</code></pre>
<p>Now let's test the sandbox! Make a dummy file and put it in the virutal tmp folder</p>
<p>This ./virtualtmp <em>and it's contents</em> will become /tmp to the sandboxed
interperter.</p>
<pre><code>$ mkdir ~/virtualtmp
$ echo Good day Sire! &gt; ~/virtualtmp/greetings.txt
</code></pre>
<p>Specify the ~/virtualtmp for /tmp in the sandbox</p>
<p>Note: the --tmp option is always relative to the prompt regardless of absolute
paths put there. So "/some/path/" is not from root and "~/a/path" is not from
home. It's all relative to the prompt.</p>
<pre><code>$ pypy_interact.py --tmp=virtualtmp \
/opt/pypy-sandbox/pypy/translator/goal/pypy-c
</code></pre>
<p>Note: you'll see logging text as well, output will be in there somewhere ;)</p>
<pre><code>&gt;&gt;&gt;&gt; f = open('/tmp/greetings.txt')
&gt;&gt;&gt;&gt; f.read()
'Good day Sire!\\n'
</code></pre>
<p>Let's try opening it to write
But NO! you cannot!</p>
<pre><code>&gt;&gt;&gt;&gt; f = open('/tmp/greetings.txt', 'r+')
Traceback (most recent call last):
  File "&lt;console&gt;", line 1, in &lt;module&gt;
IOError: [Errno 1] Operation not permitted: '/tmp/greetings.txt'
</code></pre>
<p>[crtl+c to exit]
They suggest installing ledit to have a saner prompt</p>
<pre><code>$ sudo apt-get install ledit
$ ledit python -u /usr/local/bin/pypy_interact.py \
--tmp=virtualtmp /opt/pypy-sandbox/pypy/translator/goal/pypy-cp
</code></pre>
<p>Continue to <a href="/blog/python-sandbox-with-pypy-part2.html">Part 2</a> for a wrapper in normal python that gives helpful output
and error managment.</p>
<p>Thanks to JuanCarlos for proofreading skillz and Norm for feedback as positive as
possible.</p>

        


        <footer> ReadEvalPrint is a series of typos by
          <a href="https://twitter.com/readevalprint">@readevalprint</a>. Enjoy yourself, it's a celebration!
        </footer>
      </div>
    </body>
  </html>
